<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Virtual Store</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Virtual place to seld diferent implements or accesories for all sports">
        <meta property="og:image"  content="./Images/logo.png">
        <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header__language js-toggle">
                <img src="./Images/italy.png" class="header__language-image"></img>
                <img src="./Images/united-states.png" class="header__language-image"></img>
                <img src="./Images/spain.png" class="header__language-image"></img>
            </div>
            <div class="header__brand">
                <span class="header__brand-title">Secrets</span><img class="header__brand-logo" src="./Images/logo.png" alt=""><span class="header__brand-title">Sports</span>
            </div>
            <div class="header__user">
                <img class="header__user-login" src="./Images/login.png" alt="">
                <img class="header__user-shop js-shop-car-image" src="./Images/shopping-cart.png" alt="">
                <span class="header__user-amount js-amount-shop">0</span>
            </div>
        </header>
        <div class="shopCar hide js-modal-shop">
            <div class="shopCar__container js-modal-container">
                <div class="shopCar__superior">
                    <span class="shopCar__superior-text">¡AGGREGATED PRODUCT!</span>
                    <div class="shopCar__superior-img js-close-shop">
                        <img class="shopCar__superior-img-image" src="./Images/cancel.png" alt="">
                    </div>
                </div>
                <div class="shopCar__info">
                    <div class="shopCar__line"></div>
                    <div class="shopCar__info-container js-container-shop">
                    </div>
                    <div class="shopCar__line"></div>
                </div>
                <div class="shopCar__buttons js-btns-modal">
                    <button class="shopCar__buttons-button js-btn-add-modal">ADD MORE</button>
                    <button class="shopCar__buttons-button js-btn-buy-modal">GET NOW!</button>
                    <button class="shopCar__buttons-button js-btn-total-modal">TOTAL</button>
                    <span  class="shopCar__buttons-total">$</span>
                    <span class="shopCar__buttons-total js-total-price-modal">0</span>
                </div>
            </div>
        </div>
        <div class="carousel js-carousel">
            <img class="carousel__image js-carousel-image" src="./Images/skate.jpg"/>`;
           <div class="carousel__text js-carousel-text"><span>SKATE</span></div>
        </div>
        <div class="arrows js-arrow ">
            <img class="arrows-arrow arrows-arrow--left js-arrow-left" src="./Images/left.png" alt="">
            <img class="arrows-arrow arrows-arrow--right js-arrow-right" src="./Images/right.png" alt="">
        </div>
        <section class="mainMenu">
            <div class="lateralMenu">
                <div class="lateralMenu__title">
                    <span class="lateralMenu__title-text">FILTERS</span>
                    <div class="lateralMenu__toggle js-toggle">
                        <span class="lateralMenu__toggle-linebar"></span>
                        <span class="lateralMenu__toggle-linebar"></span>
                        <span class="lateralMenu__toggle-linebar"></span>
                    </div>
                </div>
                <div class="lateralMenu__filters js-filters">
                    <span class="lateralMenu__filters-filter lateralMenu__filters-filter--cornerTop">All</span>
                    <span class="lateralMenu__filters-filter">Soccer</span>
                    <span class="lateralMenu__filters-filter">Surf</span>
                    <span class="lateralMenu__filters-filter">Snowboard</span>
                    <span class="lateralMenu__filters-filter">Skate</span>
                    <span class="lateralMenu__filters-filter">Skiing</span>
                    <span class="lateralMenu__filters-filter lateralMenu__filters-filter--cornerBottom">Sailing</span>
                </div>
            </div>
            <section class="products">
                <div class="products__title"><span class="products__title-text">PRODUCTS</span></div>
                <div class="products-list">
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/shoes-skate.jpeg" alt="">
                        <span class="products-list__item-text js-name-product">Vortex II<br> Skate</span>
                        <span class="products-list__item-text js-price-product">$80</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/tabla-skate.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Table fortex<br> Skate</span>
                        <span class="products-list__item-text js-price-product">$200</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/tabla2-skate.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Table DBZ<br> Skate</span>
                        <span class="products-list__item-text js-price-product">$230</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/shoes-snow.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Furious<br> Snowboard</span>
                        <span class="products-list__item-text js-price-product">$120</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/glove-snow.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Gloves TRX<br> Snowboard</span>
                        <span class="products-list__item-text js-price-product">$50</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/table-snow.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Table AK<br> Snowboard</span>
                        <span class="products-list__item-text js-price-product">$320</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/guayos1.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Mercurial<br> Soccer</span>
                        <span class="products-list__item-text js-price-product">$220</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/guayos2.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Mercurial Blue<br> Soccer</span>
                        <span class="products-list__item-text js-price-product">$225</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/guayos3.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Mercurial Barca<br> Soccer</span>
                        <span class="products-list__item-text js-price-product">$240</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/ski.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Ski Sky<br> Skiing</span>
                        <span class="products-list__item-text js-price-product">$1000</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/casco-ski.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Helmet Sky<br> Skiing</span>
                        <span class="products-list__item-text js-price-product">$200</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/casco2-ski.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Helmet Sky<br> Skiing</span>
                        <span class="products-list__item-text js-price-product">$215</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/jacket1-sailing.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Jacket I<br> Sailing</span>
                        <span class="products-list__item-text js-price-product">$300</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/jacket2-sailing.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Jacket II<br> Sailing</span>
                        <span class="products-list__item-text js-price-product">$300</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/jacket3-sailing.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Jacket III<br> Sailing</span>
                        <span class="products-list__item-text js-price-product">$300</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/licra-surf.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Wave LX<br> Surf</span>
                        <span class="products-list__item-text js-price-product">$310</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/licrap-surf.jpg" alt="">
                        <span class="products-list__item-text js-price-product">Wave Lx<br> Surf</span>
                        <span class="products-list__item-text js-price-product">$100</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                    <div class="products-list__item js-single-product">
                        <img class="products-list__item-image js-image-product" src="./Images/pantaloneta-surf.jpg" alt="">
                        <span class="products-list__item-text js-name-product">Quick<br> Surf</span>
                        <span class="products-list__item-text js-price-product">$80</span>
                        <button class="products-list__item-add js-btn-add-product" value="1">Add to Car</button>
                    </div>
                </div>
            </section>
        </section>
        <section class="customers">
            <div class="customers__title"><span>OUR CUSTOMERS</span></div>
            <div class="customers-list">
                <div class="customers-list-single">
                    <img class="customers-list-single__image" src="./Images/tony-hawk.jpg" alt="">
                    <span class="customers-list-single__name">Tony Hawk</span>
                    <span class="customers-list-single__sport">Skate</span>
                </div>
                <div class="customers-list-single">
                    <img class="customers-list-single__image" src="./Images/shaun-white.jpg" alt="">
                    <span class="customers-list-single__name">Shaun White</span>
                    <span class="customers-list-single__sport">Skiing</span>
                </div>
                <div class="customers-list-single">
                    <img class="customers-list-single__image" src="./Images/sap-extreme.JPG" alt="">
                    <span class="customers-list-single__name">Sap Exteme</span>
                    <span class="customers-list-single__sport">Sailing</span>
                </div>
                <div class="customers-list-single">
                    <img class="customers-list-single__image" src="./Images/filipe-toledo.jpg" alt="">
                    <span class="customers-list-single__name">Filipe Toledo</span>
                    <span class="customers-list-single__sport">Surf</span>
                </div>
                <div class="customers-list-single">
                    <img class="customers-list-single__image" src="./Images/andrew-rumph.jpg" alt="">
                    <span class="customers-list-single__name">Andrew Rumph</span>
                    <span class="customers-list-single__sport">Snowboard</span>
                </div>
                <div class="customers-list-single">
                    <img class="customers-list-single__image" src="./Images/cristiano.jpg" alt="">
                    <span class="customers-list-single__name">Cristiano Ronaldo</span>
                    <span class="customers-list-single__sport">Soccer</span>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__title">About Us</div>
            <div class="footer-content">
                <section class="headquarters">
                    <div class="headquarters__title"><span>Headquarters</span></div>
                    <div class="headquarters__single">
                        <img class="headquarters__single-image" src="./Images/logo.png" alt="">
                        <span class="headquarters__single-name">Miami</span>
                    </div>
                    <div class="headquarters__single">
                        <img class="headquarters__single-image" src="./Images/logo.png" alt="">
                        <span class="headquarters__single-name">Seattle</span>
                    </div>
                    <div class="headquarters__single">
                        <img class="headquarters__single-image" src="./Images/logo.png" alt="">
                        <span class="headquarters__single-name">Brasilia</span>
                    </div>
                    <div class="headquarters__single">
                        <img class="headquarters__single-image" src="./Images/logo.png" alt="">
                        <span class="headquarters__single-name">Milano</span>
                    </div>
                    <div class="headquarters__single">
                        <img class="headquarters__single-image" src="./Images/logo.png" alt="">
                        <span class="headquarters__single-name">Sidney</span>
                    </div>
                    <div class="headquarters__single">
                        <img class="headquarters__single-image" src="./Images/logo.png" alt="">
                        <span class="headquarters__single-name">Bogotá</span>
                    </div>
                    <div class="headquarters__single">
                        <img class="headquarters__single-image" src="./Images/logo.png" alt="">
                        <span class="headquarters__single-name">Madrid</span>
                    </div>
                </section>
                <section>
                    <div class="networks__brand">
                        <img class="networks__brand-logo" src="./Images/logo.png" alt="">
                    </div>
                </section>
                <section class="networks">
                    <div class="networks__title"><span>Contact Us</span></div>
                    <div class="networks__inputs">
                        <input class="networks__inputs-input" type="text" placeholder="Name">
                        <input class="networks__inputs-input networks__inputs-input--message" type="text" placeholder="Message">
                    </div>
                    <div class="networks__title"><span>Social Networks</span></div>
                    <img class="networks__image" src="./Images/networks.jpg" alt="">
                </section>
            </div>
        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="main.js"></script>
    </body>
</html> 